*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-image: url("../image/back.jpg");
  background-position: center;
  background-size: cover;

}
#app {
  width: 100%;
  height: 100%;
  position: relative;
}
#inputs {
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 900px;
  height: 550px;
  margin: -300px 0 0 -450px;
  background: #fff;
  display: flex;
  background-image: url("../image/bg.jpg");
  background-size: cover;
  border-radius: 19px;
  #back {
    text-align: center;
    position: absolute;
    right: 0;
    height: 100%;
    width: 30%;
    background: rgba(0, 0, 0, 0.6);
    h1 {
      margin: 50px 0;
      font-size: 26px;
      color: #fff;
    }
    button {
      width: 50%;
      height: 50px;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid 1px white;
      position: absolute;
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(255, 255, 255, 0.1);

    }
  }
}
#login {
  background: #fff;
  width: 70%;
  padding: 50px 30px 0 30px;
  border-radius: 19px 0 0 19px;
  h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
  }
  input,button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    
  }
  button {
    margin-top: 50px;
    margin-bottom: 20px;
    background: #d4af7a;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
  }
  input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
    outline: none;
  }
  input:last-child {
    margin-bottom: 50px;
  }
  input:hover {
    border-bottom: 1px solid rgba(33, 106, 176, 0.4);
  }
  
  p{
    text-align: center;
  }
  label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
  }
  span {
    font-size: 12px;
    color: #909399;
    text-transform: uppercase;
  }
}
