#orderlists {
  ul {
    li{
      border: solid 1px gray;
      border-radius: 8px;
      height: 200px;
      margin-bottom: 20px;
      display: flex;
      padding: 10px 20px;
      #imgitem {
        height: 100%;
        margin-right: 50px;
        border-right: solid 1px gray;
        img{
          height: 100%;
          width: 270px;
        }
      }
      #orderitem {
        line-height: 30px;
        flex: 2;
      }
      #handle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;
        text-align: center;
        .el-button {
          margin: 0;
        }
      }

    }
  }
}